{"compilerOptions":{"target":"ES2023","lib":["ES2023","DOM"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"resolveJsonModule":true,"noEmit":true,"types":["node"]},"include":["apps/**/*.ts","apps/**/*.tsx","packages/**/*.ts","scripts/**/*.ts","tests/**/*.ts"]}
